2015-12-03T17:00:50,841 - INFO - Processing information will be logged in file '/my/path/freesurfer/fsreconall_BL.log'.
2015-12-03T17:00:50,841 - INFO - Using 'hopla' version '1.0.0'.
2015-12-03T17:00:50,841 - INFO - For exitcode values:
    = 0 - no error was produced.
    > 0 - the process had an error, and exited with that code.
    < 0 - the process was killed with a signal of -1 * exitcode.
2015-12-03T17:04:30,472 - INFO - job_1.cmd = ['scripts/freesurfer_reconall', '-a', '/my/path/t1.nii.gz', '-s', '0003', '-c', 'SetUpFreeSurfer.sh', '-e', '-d', '/my/path/freesurfer']
2015-12-03T17:04:34,472 - INFO - job_1.fsdir = /my/path/freesurfer
2015-12-03T17:04:36,472 - INFO - job_1.anatfile = /my/path/t1.nii.gz
2015-12-03T17:04:37,472 - INFO - job_1.subjectid = 0003
2015-12-03T17:04:38,472 - INFO - job_1.exitcode = 0
2015-12-03T17:04:39,472 - DEBUG - job_1.hostname = host.domain
2015-12-03T17:04:15,472 - DEBUG - job_1.timepoint = V1
